#production 测试环境配置
NODE_ENV = "production"

# 路由前缀
PROD_PREFIX = "centre-config"
# 子系统document.title
TITLE_CENTRE_CONFIG = "智能预警平台"

# webpack
# 子系统ip或端口
BASE_URL = "/swan-gateway-warning"
HONGLING_BASE_URL = "/swan-gateway-warning/swan-ucenter"
SWAN_CENTRE_CONFIG_BACK = "http://www.jczhtest.etcc.group/swan-settings-portal/adminlogin"
# 子系统前缀
API_PREFIX_CENTRE_CONFIG = "/swan-pre-warning-web"
# 文件服务
FILE_SERVER = "http://www.jczhtestpub.etcc.group/swan-gateway-warning/swan-file/files"
# 地图
MAP_CONFIG_MONITOR_WARNING_ONEPIC = "{"center":[120.19740, 33.31498],"zoom":11,"areaCode":3209,"glyphs":"http://10.255.134.231:1234/api/fonts/{fontstack}/{range}.pbf","sprite":"","vector_style_layer":"","satellite_layer":"","mapbox_style_layer":"","mapBound":"120.106864,33.347893,120.326338,33.231227"}"

# 地图类型 天地图：TMAP  高德：GDMAP
MAP_TYPE = 'TMAP'


# 鸿灵租户 ID
SWAN_TENANT_ID_MONITOR_WARNING_ONEPIC = "1509798314971426818"
# 鸿灵系统 ID
SWAN_SYSTEM_ID_MONITOR_WARNING_ONEPIC = "1466663469893406722"

# 是否运管服项目部署
DEPLOY_TYPE_CENTRE_CONFIG = "product"

# 一张图 跳转
ONE_MONITORING_LINK = "https://www.jczhdev.etcc.group/monitor-warning-centre-onepic/alarm/center"
ONE_WARNING_LINK = "https://www.jczhdev.etcc.group/monitor-warning-centre-onepic/warning/center"

# 文件回显
FILE_VIEW="https://www.jczhdev.etcc.group/minio"

LAYOUT_MENU = 'show'
SUB_HEADER = 'show'
LAYOUT_HEADER = 'hide'

