#dev 本机开发配置
NODE_ENV = "development"

# 路由前缀
PROD_PREFIX = ""
# 子系统document.title
TITLE_CENTRE_CONFIG = "智能预警平台"

# webpack
# 子系统ip或端口
# BASE_URL_CENTRE_CONFIG = "http://10.255.135.152:18103/"
BASE_URL = "/"
BASE_URL_WARNING = "/"
# HONGLING_BASE_URL = "https://www.jczhdev.etcc.group/swan-gateway-warning/swan-ucenter"
HONGLING_BASE_URL = "/ucenterProxyApis"
SWAN_CENTRE_CONFIG_BACK = "https://www.jczhdev.etcc.group/swan-settings-portal/adminlogin"
# 子系统前缀
API_PREFIX_CENTRE_CONFIG = "proxyApis"

# 报警中心、预警中心大屏前缀
# 子系统前缀 开发
ONEPIC_BASE_URL = "https://www.jczhdev.etcc.group/swan-gateway-warning"
API_PREFIX_ONEPIC_MONITOR_WARNING = "/swan-pre-warning-biz-web"

# 文件服务
FILE_SERVER = "https://www.jczhdev.etcc.group/swan-gateway-warning/swan-file/files"
# 地图
MAP_CONFIG_MONITOR_WARNING_ONEPIC = "{"center":[119.97, 31.81],"zoom":11,"areaName":"北京市","areaCode":"1100","glyphs":"http://10.255.134.231:1234/api/fonts/{fontstack}/{range}.pbf","sprite":"","vector_style_layer":"","satellite_layer":"","mapbox_style_layer":"","mapBound":"120.106864,33.347893,120.326338,33.231227"}"

# 地图类型 天地图：TMAP  高德：GDMAP
MAP_TYPE = 'TMAP'


# 鸿灵租户 ID
SWAN_TENANT_ID_MONITOR_WARNING_ONEPIC = "1509798314971426818"
# 鸿灵系统 ID
SWAN_SYSTEM_ID_MONITOR_WARNING_ONEPIC = "1466663469893406722"

# 是否运管服项目部署
DEPLOY_TYPE_CENTRE_CONFIG = "product"

# 用户中心接口前缀
API_PREFIX_USER_CENTER = "http://172.15.32.15:9110"
CLIENT_ID_CENTRE_CONFIG = "jianceyujingAa123456789"
CALLBACK_URL_CENTRE_CONFIG = "http://www.jczhtest.etcc.group/swan-gateway/swan-pre-warning-web/callback"

# 天地图 token
TIANDITU_TOKEN = "b8ed92ff9b64aebcb0110acca15e478f"

# 一张图 跳转
ONE_MONITORING_LINK = "https://www.jczhdev.etcc.group/monitor-warning-centre-onepic/alarm/center"
ONE_WARNING_LINK = "https://www.jczhdev.etcc.group/monitor-warning-centre-onepic/warning/center"

# 常州项目 超融平台 API 前缀
CHANGZHOU_API_PREFIX = "https://onenet.jscz.org.cn:8088/safety/midscr/zdywtg/CityMap"
CHANGZHOU_APP_ID = "saca_DFM339mhod"
CHANGZHOU_APP_SECRET = "fkWeFJ2DgjfYt2WBOXzfo90DROLeOAiJ"
IS_CHANGZHOU_PROJECT = "false"

# 文件回显
FILE_VIEW="https://www.jczhdev.etcc.group/minio"

LAYOUT_MENU = 'show'
SUB_HEADER = 'show'
LAYOUT_HEADER = 'hide'

# 警后配置转发
STRATEGY_AFTER_CONFIG = '[{"label":"事件中心","value":"1"},{"label":"第三方系统","value":"2"},{"label":"协同中心","value":"3"}]'

